<!DOCTYPE html>
<html>
<head>
	<title>Tom Hackshaw</title>

	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<meta name="viewport" content="minimal-ui">
	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="viewport" content="initial-scale=1.0,width=device-width,user-scalable=0" />
	<meta name="description" content="Tom Hackshaw webpage."/>
	<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
	<link rel="icon" type="image/png" href="favicon-32x32.png" sizes="32x32">
	<link rel="icon" type="image/png" href="favicon-16x16.png" sizes="16x16">
	<link rel="manifest" href="/manifest.json">
  <link href="https://fonts.googleapis.com/css?family=PT+Serif" rel="stylesheet">
	<meta name="theme-color" content="#ffffff">
	<meta name="msapplication-config" content="/assets/browserconfig.xml">
	<meta name="theme-color" content="#ffffff">
</head>
<body>

	<style>
		@font-face {
			font-family: 'PT Serif', serif;
			
		}

		* {
			box-sizing: border-box;
			font-smoothing: antialiased;
			-webkit-font-smoothing: antialiased;
		}

		body {
			margin: 0;
			padding: 0;
			text-transform: uppercase;
			letter-spacing: 1.8px;
			font-size: 16px;
			line-height: 17px;
			font-family: 'PT Serif', serif;
			font-weight: normal;
			background: black;
		}

		a {
			color: inherit;
			text-decoration: none;
			padding-bottom: 2px;
			display: inline-block;
			pointer-events: auto;
		}

		#london a:hover {
			text-decoration: none;
			color: #3300ff;
		}

		#paris a:hover {
			text-decoration: none;
			color: #ffffff;
		}

		span {
			cursor: default;
		}

		section {
			margin-bottom: 30px;
		}


		.flexbox-column {
		  display: flex;
			width: 100%;
			padding: 30px;
		}

		.flexbox-column {
		    background-color: #ccff00;
		    color: black;
		    position: relative;
		  }

		.flexbox-content {
		  display: flex;
		  flex-direction: column;
		  z-index: 2;
		  pointer-events: none;
		}

		.flexbox-container > div:first-child {
			background-color: #FFF;
			color: black;
		}

				@media (min-width: 768px) {
		  .flexbox-container {
			    display: flex;
		   }
		  .flexbox-column {
		  	height: 100%;
		    width: 50%;
		    background-color: #b27229;
		    color: black;
		  }
		}

		.clickableBackground {
			position: absolute;
			width: 100%;
			height: 100%;
			top: 0;
			left: 0;
			z-index: 1;
		}

		.blink {
		  animation: blinker 1.3s infinite;
		}

		@keyframes blinker {
		  0% { opacity: 1;}
		  40% { opacity: 0; }
		  100% { opacity: 1; }
		}

	</style>


  <div class="flexbox-container">
    <div class="flexbox-column">
      <div class="flexbox-content" id="london">
      <section>
				<span>Selected Work</span>
			</section>
			<section>
				<a href="http://thexx.info/home" target="_blank">untitled (postcard series)</a><br/>
				<a href="http://jacobsutton.com/" target="_blank">untitled (plastic bag)</a><br/>
				<a href="https://www.davidcollins.studio/" target="_blank">untitled (after, the one that got away)</a><br/>
				<a href="http://www.olsonkundigarchitects.com/" target="_blank">untitled (hare)</a><br/>
				<a href="https://pringlescotland.com/" target="_blank">untitled (bunny)</a><br/>
				<a href="https://www.grain.london/" target="_blank">untitled (smoke)</a><br/>
				<a href="http://www.joycewang.com/" target="_blank">untitled (shoebox)</a><br/>
				<a href="http://www.unmade.com/" target="_blank">untitled (hiccup of the heart)</a><br/>
				<a href="http://studiothree.net/" target="_blank">untitled (a work for my grandmother)</a><br/>
							</section>
			<section>
				<a href="https://twitter.com/future__corp" target="_blank">Twitter</a><br/>
				<a href="https://www.instagram.com/future__corp/" target="_blank">Instagram</a><br/>
				<a href="mailto:marc@futurecorp.london" target="_blank">email</a><br/>
				<a href="tel:+442035150207" target="_blank">+44 20 3515 0207</a><br/>
			</section>
			<section>
				<a href="https://www.google.co.uk/maps/place/Ashwin+St,+London+E8+3DL/@51.5467977,-0.0768813,17z/data=!3m1!4b1!4m5!3m4!1s0x48761c8d8c628eab:0x665e08d88c5f3d42!8m2!3d51.546962!4d-0.0747556" target="_blank">
					Future Corp London<br/>
					Studio Three<br/>
					The Printhouse</br>
					18–22 Ashwin Street<br/>
					London E8 3DL
				</a>
			</section>
      </div>
      <a class="clickableBackground" href="/en">

    	</a>
    </div>

    <div class="flexbox-column">
      <div class="flexbox-content" id="paris" href="https://goo.gl/maps/sixE4fS8awG2">
      	<section>
					<span>選ばれた作品</span>
				</section>
				<section>
				<a href="http://thexx.info/home" target="_blank">untitled (postcard series)</a><br/>
				<a href="http://jacobsutton.com/" target="_blank">untitled (plastic bag)</a><br/>
				<a href="https://www.davidcollins.studio/" target="_blank">untitled (after, the one that got away)</a><br/>
				<a href="http://www.olsonkundigarchitects.com/" target="_blank">untitled (hare)</a><br/>
				<a href="https://pringlescotland.com/" target="_blank">untitled (bunny)</a><br/>
				<a href="https://www.grain.london/" target="_blank">untitled (smoke)</a><br/>
				<a href="http://www.joycewang.com/" target="_blank">untitled (shoebox)</a><br/>
				<a href="http://www.unmade.com/" target="_blank">untitled (hiccup of the heart)</a><br/>
				<a href="http://studiothree.net/" target="_blank">untitled (a work for my grandmother)</a><br/>
				</section>
				<section>
					<a href="https://twitter.com/future__corp" target="_blank">Twitter</a><br/>
					<a href="https://www.instagram.com/future__corp/" target="_blank">Instagram</a><br/>
					<a href="mailto:marc@futurecorp.london" target="_blank">email</a><br/>
				</section>
				<section>
					<a href="https://goo.gl/maps/sixE4fS8awG2" target="_blank">
						Future Corp Paris<br/>
						93 Quai de Valmy<br/>
						75010, Paris
					</a>
				</section>
      </div>
      <a class="clickableBackground" href="/jp">

    	</a>
    </div>
  </div>

</body>
</html>
